<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tab_cattle"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tab_car"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/tab_me"
        android:title="@string/title_notifications2" />

</menu>
